anifest-Version: 1.0
Main-Class: com.liuniu.aimlbot.AimlbotApplication
Class-Path: jackson-module-parameter-names-2.9.7.jar jackson-annotations
 -2.9.0.jar ansj_seg-0.9.jar tomcat-embed-el-9.0.13.jar jboss-logging-3.
 3.2.Final.jar junit-4.12.jar jackson-databind-2.9.7.jar hibernate-valid
 ator-6.0.13.Final.jar spring-expression-5.1.3.RELEASE.jar spring-boot-s
 tarter-web-2.1.1.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed-web
 socket-9.0.13.jar validation-api-2.0.1.Final.jar javax.annotation-api-1
 .3.2.jar spring-boot-starter-json-2.1.1.RELEASE.jar snakeyaml-1.23.jar 
 spring-jcl-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-api-2.11.1.j
 ar log4j-to-slf4j-2.11.1.jar tree_split-1.0.1.jar spring-core-5.1.3.REL
 EASE.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-autoconfigure-2.1.
 1.RELEASE.jar spring-context-5.1.3.RELEASE.jar logback-core-1.2.3.jar t
 omcat-embed-core-9.0.13.jar bsh-1.3.0.jar spring-webmvc-5.1.3.RELEASE.j
 ar spring-boot-starter-2.1.1.RELEASE.jar spring-boot-starter-logging-2.
 1.1.RELEASE.jar spring-boot-2.1.1.RELEASE.jar spring-web-5.1.3.RELEASE.
 jar jackson-core-2.9.7.jar spring-aop-5.1.3.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.7.jar slf4j-api-1.7.25.jar hamcrest-core-1.3.jar spring-bo
 ot-starter-tomcat-2.1.1.RELEASE.jar spring-beans-5.1.3.RELEASE.jar clas
 smate-1.4.0.jar

